*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(#070f53, #9198e5) ;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    /* position: fixed;
    z-index: 1;
    top: 0px; */
    
}

nav img{
    margin-top: 0;
    width: 100px;
}

.nav-menu{
    margin-left: 730px;
    flex: 1;
/*     text-align: right;
 */}

.nav-menu ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-menu ul li a{
    color : #fff;
    text-decoration: none;
    font-size: 20px
}

.nav-menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-menu ul li:hover::after{
    width: 100%;
}

.kfs{
    width: 90%;
    color: #fff;
    position : absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.kfs h1{
    font-size: 62px;
}
.kfs p{
    margin: 10px 0 30px;
    font-size: 14px;
}
.kfs a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding : 12px 36px;
    font-size: 14px;
    border-radius: 20px;
    background: transparent;
}
.kfs a:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

.row    {
    width: 80%;
    margin: 40px auto;
    padding: 20px auto 40px ;
    display: flex;
    justify-content: space-between;
}

.ex-col{
    flex-basis: 48%;
    margin-top: 50px;
    padding: 30px 2px;
}

.ex-col h1{
    padding-top: 50px;
    font-size: 36px;
    font-weight: 600;
}
.ex-col p{
    font-size: 20px;
    color: #777;
    padding-bottom: 50px;
}

.ex-col a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding : 12px 36px;
    font-size: 14px;
    border-radius: 20px;
    background: transparent;
}

.ex-col a:hover{
    border: 1px solid #777;
    background: #777;
    transition: 0.5s;   
}

.service{
    background-color: #777;
    width: 100%;
    height: 50vh;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.service h2{
    font-size: 32px;
    font-weight: 600;
}

.service p{
    color: #fff;
    font-size: 18px;
    font-weight: 300;   
    padding: 10px
}

.ser-row{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.ser-col{
    flex-basis: 30%;
    padding-top: 15px;
    padding-bottom: 20px;
    border-radius: 5px;
    background-color: #fff3f3;
    transition: 0.5s;
}
.ser-col p{
    color: #777;
}

.ser-col:hover{
    box-shadow: 0 0 20px 0 black;
}

.ex-col img{
    width: 90%;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}


.footer{
    background-color: #777;
    width: 100%;
    height: 20vh;
    text-align: center;
}

.footer h4{
    font-weight: 600;
    padding-top: 40px;
}

/* about us page */


.ab-col{
    flex-basis: 48%;
    margin-top: 50px;
    padding: 30px 2px;
}

.ab-col h1{
    padding-top: 50px;
    font-size: 36px;
    font-weight: 600;
}

.ab-col p{
    font-size: 20px;
    color: #777;
    padding-bottom: 50px;
}

.ab-col img{
    width: 100%;
    border-radius: 20px;
}

.vision{

    background: #9198e5;
    width: 100%;
    height: 50vh;
    text-align: center;
    padding: auto;
    margin: auto;
}

.vision h1{
    font-size: 32px;
    font-weight: 600;
    padding-top: 25px;
}

.vision p{
    font-size: 18px;
    color : #f4f4f4;
    font-weight: 300;
    padding-top: 15px;
    padding-bottom: 20px;
    width: 80%;
    text-align: center;
    margin: auto;
}

.vision div{
    border: 3px solid #070f53;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    transition: 0.5s;

}
.vision div:hover{
    box-shadow: 0 0 20px black;
}


/* contact page */

.map{
    margin: 15px auto 5px;
    width: 80%;
    padding: 30px 0;
    text-align: center;
}

.map iframe{
    border-radius: 15px;
    width: 100%;
    

}

.contactform{

    margin: 80px auto 20px;
    width: 100%;
}
.con-col{
    flex-basis: 48%;
    padding: 0 0 0;
}
.con-col span{
    font-size: 30px;
    margin-right: 15px;

    color: #454ead;
}

.con-col p{
    font-size: 25px;
    padding-top: 12px ;
}

.con-col input, .con-col textarea{
    width: 100%;
    border: 2px solid #454ead;
    padding: 15px;
    margin-bottom: 15px;    
    font-size: 18px;
    outline: none;
    border-radius:5px ;
}

.btn{
    width: 50%;
    font-size: 18px;
    padding: 15px;
    border: 2px solid #454ead;
    transition: 0.5s;
    border-radius: 5px;

}

.btn:hover{
    background-color: #454ead;
}

/* profile page */

.mainprofile{
    width: 100%;
}

.row-pro{
    width: 80%;
    margin: 40px auto;
    padding: 20px auto 40px ;
    display: flex;
    justify-content: space-between;
}

.img-col{
    flex-basis: 25%;
    padding: 0;
}

.img-col img{
    width: 100%;
}

.pro-col{
    line-height: 50px;
    flex-basis: 70%;
    padding: 15px;
    border: 3px solid #454ead;
}

.pro-col h2{
    display: inline-block;
}

.pro-col label{
    font-size: 25px;
    font-weight: 500;
}
.pro-col p{
    display: inline-block;
    font-size: 25px;
}